a:13:{s:6:"_token";s:40:"V9AYuYGkkaljNzA671dLRp0D6j7AnENZfPWor5TT";s:9:"_previous";a:1:{s:3:"url";s:58:"http://phplaravel-741765-2490038.cloudwaysapps.com/jsonapi";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}s:50:"login_web_59ba36addc2b2f9401580f014c7f58ea4e30989d";i:2;s:4:"auth";a:1:{s:21:"password_confirmed_at";i:1648711270;}s:20:"aimeos/basket/locale";s:14:"default|en|EUR";s:19:"aimeos/basket/cache";a:2:{s:32:"206632db0fec85b429aa7ff0f25fd51a";b:1;s:32:"887f641e4ded0f6d40668e683a788c5e";b:1;}s:32:"206632db0fec85b429aa7ff0f25fd51a";s:0:"";s:32:"887f641e4ded0f6d40668e683a788c5e";s:1349:"
<section class="aimeos basket-mini" data-jsonurl="https://phplaravel-741765-2490038.cloudwaysapps.com/jsonapi">




<h1>Basket</h1>
<div class="aimeos-overlay-offscreen"></div>
<a href="#">
<div class="basket-mini-main">
<span class="quantity">0</span>
<span class="value">0.00 €</span>
</div>
<span class="name">Basket</span>
</a>

<div class="basket-mini-product">
<div class="basket-mini-offscreen zeynep">
<div class="basket-head row">
<div class="mini-basket-close col-2"></div>
<h1 class="col-10">Basket</h1>
</div>

<table class="basket">
<thead class="basket-header">
<tr>
<th class="name">Product</th>
<th class="quantity">Qty</th>
<th class="price">Price</th>
<th class="action"></th>
</tr>
</thead>
<tbody class="basket-body">
<tr class="product prototype">
<td class="name"></td>
<td class="quantity"></td>
<td class="price"></td>
<td class="action"><a class="delete" href="#" title="Delete"></a></td>
</tr>
</tbody>
<tfoot class="basket-footer">
<tr class="delivery">
<td class="name" colspan="2">
Shipping</td>
<td class="price">
0.00 €</td>
<td class="action"></td>
</tr>
<tr class="total">
<td class="name" colspan="2">
Total</td>
<td class="price">
0.00 €</td>
<td class="action"></td>
</tr>
</tfoot>
</table>
<div class="to-basket">
<a class="btn btn-primary" href="/shop/basket">
Basket</a>
</div>
</div>
</div>
</section>
";s:35:"aimeos/catalog/session/pinned/cache";a:1:{s:32:"7b1102aa980e4d9d4af1f2046b4a2dbe";b:1;}s:32:"7b1102aa980e4d9d4af1f2046b4a2dbe";s:157:"<section class="catalog-session-pinned">

<h2 class="header">
Pinned products<span class="count">0</span>
</h2>

<ul class="pinned-items">
</ul>

</section>
";s:33:"aimeos/catalog/session/seen/cache";a:1:{s:32:"6b725f0e70129614f19cc5b2c463c510";b:1;}s:32:"6b725f0e70129614f19cc5b2c463c510";s:147:"<section class="catalog-session-seen">

<h2 class="header">
Last seen<span class="count">0</span>
</h2>

<ul class="seen-items">
</ul>

</section>
";}